.home-container {
    font-family: "array-mono", serif;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.home, .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px auto;
    align-items: center;
}

.home {
    height: 100vh;
}

.home-img, .about-img {
    margin: 0 auto;
    overflow: hidden;
}

.home-img {
    border-radius: 50% 50% 0 0/ 30% 30% 0 0;
    width: 70%;
}

.about-img {
    border-radius: 10%;
    width: 60%;
}

.home-img img, .about-img img {
    width: 100%;
}

.home-title, .about-title {
    font-size: clamp(30px, 6vw, 70px);
    font-weight: bold;
}

.home-infos {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}

.home-data {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

p {
    font-size: clamp(12px, 1vw, 18px);
}

.about-right {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items:flex-start;
}

.about-title {
    text-align: left;
}

.about-text {
    font-size: 16px;
    text-align: left;
}

.service {
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 20px;
}

.service-title {
    font-size: clamp(30px, 6vw, 70px);
    font-weight: bold;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.service-item {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.item-title {
    font-weight: bold;
}

.service-img img {
    width: 100%;
}

.home-goodby {
    background-color: rgb(232, 205, 181);
}

.goodby-btn {
    margin-block: 2rem;
    font-size: 14px;
    background-color: transparent;
    font-weight: normal;
    padding: .5rem 3rem;
}

.home-img-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.home-footer-img {
    overflow: hidden;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-footer-img img {
    width: 100%;
}

@media screen and (max-width: 991px) {  
    .service-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .home-img-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .about {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }
    .home-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 2rem;
    }
}

@media screen and (max-width: 720px) {  
    .home {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    .service-container {
        grid-template-columns: 1fr;
    }
}